# must be unique in a given SonarQube instance
sonar.projectKey=beerfox

# --- optional properties ---

sonar.exlusions=**__moks__/**/*,**/serviceWorker.js, **/dispatcher.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.login=sqp_53c593af94f4d69b800e2dc595809a25ada3d837
# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8